PORT = 5001
MONGODB_URL = mongodb://127.0.0.1:27017/custom-threads
MONGODB_REMOTE = mongodb+srv://customthreads2024:0vobBfQHr8MU9upB@cluster0.38hyuf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0